{
  "name": "halacx-voice-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@composio/core": "^0.18.0",
    "pg": "^8.23.0",
    "ws": "^8.21.3"
  }
}
